$pink-color: #bc2c97;
$pink-color-2: #c91d9e;

.body--container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    background: #121212;
    color: #fff;
    font-size: 18px;
    gap: 50px;

    a {
        text-decoration: none;
        color: inherit;
    }

    // navbar
    header {
        nav {
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
            border-bottom: 1px solid #1f1f1f;

            .logo {
                font-family: "Dancing Script", cursive;
                font-size: 28px;
                color: $pink-color;
                font-weight: bold;
            }

            .nav--links {
                display: flex;
                list-style: none;
                gap: 20px;

                li {
                    color: #fff;
                    transition: 0.5s;

                    &:hover {
                        color: $pink-color;
                    }
                }
            }

            .auth--btn {
                background: $pink-color;
                padding: 8px 20px;
                border-radius: 20px;
                cursor: pointer;
                color: #fff !important;

                &:hover{
                    color: #fff !important;
                    background: $pink-color-2;
                }
            }

            .hamburger {
                display: none;
                flex-direction: column;
                gap: 5px;
                background: none;
                border: none;
                cursor: pointer;
                z-index: 999;

                .bar {
                    width: 25px;
                    height: 3px;
                    background-color: #fff;
                    border-radius: 2px;
                }

                @media (max-width: 780px) {
                    display: flex;
                }
            }
        }
    }

    // footer
    footer {
        height: 50px;
        border-top: 1px solid #1f1f1f;
        color: #686060;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .card {
            background: #1f1f1f;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(27, 27, 27, 0.3);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(41, 41, 41, 0.5), 0 -1px 0 rgba(255, 255, 255, 0.1),
                0 0 2px 1px rgb(95, 95, 95);

            height: 600px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;

            text-align: center;

            h1 {
                font-size: 64px;

                span {
                    color: $pink-color;
                }
            }

            p {
                font-size: 32px;
            }

            .btn {
                background: $pink-color;
                padding: 8px 16px;
                border-radius: 20px;

                &:hover {
                    background: $pink-color-2;
                }
            }
        }

        // section 2
        .intro--card {
            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 50px;
            margin-top: 50px;

            h1 {
                color: $pink-color;
            }

            .card--container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 50px;

                .small--card {
                    width: 250px;
                    height: 180px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;

                    background: #1f1f1f;
                    backdrop-filter: blur(20px);
                    -webkit-backdrop-filter: blur(20px);
                    border-radius: 10px;
                    border: 1px solid rgba(27, 27, 27, 0.3);
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                        0 1px 0 rgba(41, 41, 41, 0.5),
                        0 -1px 0 rgba(255, 255, 255, 0.1),
                        0 0 2px 1px rgb(95, 95, 95);

                    p {
                        font-weight: 400;
                        color: #686060;
                    }
                }
            }
        }

        // fearuted--container
        .fearuted--container {
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin-top: 50px;
            text-align: center;

            h1 {
                color: $pink-color-2;
            }

            .featured--cards {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                justify-content: space-around;

                .small--card--2 {
                    display: flex;
                    flex-direction: column;
                    width: 31%;
                    justify-content: space-between;
                    transition: 0.6s;

                    padding: 10px;
                    padding-top: 10px;
                    margin-top: 0;

                    background: #1f1f1f;
                    backdrop-filter: blur(20px);
                    -webkit-backdrop-filter: blur(20px);
                    border-radius: 10px;
                    border: 1px solid rgba(27, 27, 27, 0.3);
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                        0 1px 0 rgba(41, 41, 41, 0.5),
                        0 -1px 0 rgba(255, 255, 255, 0.1),
                        0 0 2px 1px rgb(95, 95, 95);

                    .card--2--image--container {
                        width: 100%;
                        height: 180px;
                        position: relative;
                        overflow: hidden;

                        .image {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            display: block;
                        }
                    }

                    h2 {
                        font-size: 20px;
                    }

                    p {
                        font-size: small;
                        color: #686060;
                    }

                    &:hover {
                        transform: translateY(-5px);
                    }
                }
            }
        }

        // card--banner
        .card--banner {
            background: #1f1f1f;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(27, 27, 27, 0.3);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(41, 41, 41, 0.5), 0 -1px 0 rgba(255, 255, 255, 0.1),
                0 0 2px 1px rgb(95, 95, 95);

            height: 600px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;

            padding: 2rem;

            text-align: center;

            h1 {
                font-size: 42px;
            }

            p {
                font-size: 24px;
                color: #686060;
            }

            .btn {
                background: $pink-color;
                padding: 8px 16px;
                border-radius: 20px;

                &:hover {
                    background: $pink-color-2;
                }
            }
        }

        // testimonials
        .testimonial--container {
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            margin-top: 80px;
            margin-bottom: 10px;

            .title {
                font-size: 2rem;
                margin-bottom: 80px;
                color: $pink-color;
            }

            .testimonial--cards {
                display: flex;
                flex-direction: column;
                gap: 50px;
                height: fit-content;

                @media (min-width: 768px) {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .small--card--3 {
                    background: #ffffff0d;
                    backdrop-filter: blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                    border-radius: 10px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    padding: 30px;
                    max-width: 350px;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    height: 100%;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;

                    &:hover {
                        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
                    }

                    .quote {
                        font-size: 1rem;
                        line-height: 30px;
                        margin-bottom: 20px;
                        color: #938e8e;
                    }

                    .profile {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        gap: 30px;
                        margin-bottom: 10px;

                        .avatar {
                            object-fit: cover;
                            border-radius: 50%;
                        }

                        .name {
                            font-weight: bold;
                        }

                        .role {
                            font-size: 0.9rem;
                            color: #ccc;
                        }
                    }

                    .stars {
                        font-size: 1.2rem;
                        color: #c6ff00;
                    }
                }
            }
        }

        // FAQ
        .faqContainer {
            max-width: 90%;
            width: 70%;
            margin: 40px auto;
            font-family: Arial, sans-serif;

            .faqTitle {
                text-align: center;
                font-size: 2rem;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .faqList {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .faqItem {
                    border: 1px solid #686060;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                    transition: all 0.3s ease;
                    padding: 1rem;

                    .faqQuestion {
                        background: #ffffff0d;
                        backdrop-filter: blur(0px);
                        -webkit-backdrop-filter: blur(0px);
                        border: 1px solid rgba(255, 255, 255, 0.18);
                        border-radius: 10px;
                        padding: 15px 20px;
                        font-size: 1.1rem;
                        width: 100%;
                        text-align: left;
                        border: none;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        color: #fff;

                        &:hover {
                            background-color: #ffffff3f;
                        }

                        .faqIcon {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }

                    .faqAnswer {
                        padding: 15px 20px;
                        font-size: 1rem;
                        color: #fff;
                        margin-top: 10px;
                        animation: fadeIn 0.3s ease-in-out;
                    }
                }
            }

            @media (max-width: 768px) {
                width: 90%;

                .faqTitle {
                    font-size: 1.5rem;
                }
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-5px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

@media (max-width: 1024px) {
    .body--container {
        font-size: 16px;

        header nav {
            padding: 0 30px;

            .nav--links {
                gap: 15px;
            }

            .logo {
                font-size: 24px;
            }
        }

        .container {
            width: 90%;
            .card {
                height: 500px;
                padding: 2rem 1rem;

                h1 {
                    font-size: 48px;
                }

                p {
                    font-size: 24px;
                }
            }

            .intro--card {
                .card--container {
                    justify-content: center;

                    .small--card {
                        width: 100%;
                        max-width: 300px;
                    }
                }
            }

            .fearuted--container {
                .featured--cards {
                    flex-direction: column;
                    align-items: center;

                    .small--card--2 {
                        width: 100%;
                        max-width: 400px;
                    }
                }
            }

            .card--banner {
                padding: 1rem;
                h1 {
                    font-size: 32px;
                }
                p {
                    font-size: 18px;
                }
            }

            .testimonial--container {
                padding: 60px 10px;

                .testimonial--cards {
                    .small--card--3 {
                        padding: 20px;
                        h2 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }

            .faqContainer {
                width: 95%;
                .faqTitle {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .body--container {
        gap: 30px;

        nav {
            position: relative;
        }

        footer {
            font-size: 14px;
            text-align: center;
        }

        .container {
            gap: 30px;

            .card {
                h1 {
                    font-size: 36px;
                }

                p {
                    font-size: 18px;
                }
            }

            .intro--card {
                gap: 20px;
                margin-top: 30px;

                h1 {
                    font-size: 1.5rem; // Smaller heading
                }

                .card--container {
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;

                    .small--card {
                        width: 90%;
                        height: auto;
                        padding: 1rem;
                        gap: 10px;

                        p {
                            font-size: 0.9rem;
                        }
                    }
                }
            }

            .fearuted--container {
                gap: 30px;

                .featured--cards {
                    gap: 20px;
                }
            }

            .card--banner {
                gap: 20px;

                h1 {
                    font-size: 28px;
                }

                p {
                    font-size: 16px;
                }
            }

            .testimonial--container {
                padding: 40px 10px;
                .title {
                    margin-bottom: 40px;
                }

                .testimonial--cards {
                    gap: 30px;
                }
            }

            .faqContainer {
                .faqList {
                    gap: 10px;
                }

                .faqItem {
                    .faqQuestion {
                        font-size: 1rem;
                    }

                    .faqAnswer {
                        font-size: 0.95rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .nav--links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #121212;
        gap: 30px;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 998;

        &.open {
            transform: translateY(0);
        }

        li a,
        .auth--btn {
            font-size: 1.5rem;
        }
    }
}
